# learn

./: pom.xml
learn-agent/: pom.xml
learn-agent/src/main/java/org/bob/learn/agent/: Agent.java
learn-client/: pom.xml
learn-client/src/main/java/org/bob/learn/client/: Application.java
learn-client/src/main/java/org/bob/learn/client/api/: Result.java
learn-client/src/main/java/org/bob/learn/client/api/course/: Course.java  CourseApiService.java  CourseApiServiceFallbackFactory.java  CourseReq.java  FeignHeaderInterceptor.java
learn-client/src/main/java/org/bob/learn/client/base/: ApplicationRunner.java
learn-client/src/main/java/org/bob/learn/client/common/constant/: WebServerType.java
learn-client/src/main/java/org/bob/learn/client/common/dto/: Device.java  Message.java
learn-client/src/main/java/org/bob/learn/client/config/: IgniteConfig.java  KafkaConfig.java  RedisConfig.java
learn-client/src/main/java/org/bob/learn/client/dao/mapper/: DeviceOnlineMapper.java
learn-client/src/main/java/org/bob/learn/client/dao/model/: DeviceOnline.java
learn-client/src/main/java/org/bob/learn/client/monitor/: ThreadMonitor.java
learn-client/src/main/java/org/bob/learn/client/service/: DeviceService.java  MessageConsumerService.java  MessageProducerService.java
learn-client/src/main/java/org/bob/learn/client/service/impl/: DeviceServiceImpl.java  MessageConsumerServiceImpl.java  MessageProducerServiceImpl.java
learn-client/src/main/java/org/bob/learn/client/util/: GsonUtils.java  JacksonUtils.java  RedisUtils.java  SequenceUtils.java  SpringContextUtils.java  SystemUtils.java
learn-client/src/main/java/org/bob/learn/client/web/controller/: RedisController.java  TestController.java
learn-client/src/main/java/org/bob/learn/client/web/filter/: DegradeFilter.java
learn-client/src/main/resources/: application.yml
learn-client/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
learn-client/src/main/resources/mybatis/mapper/: DeviceOnlineMapper.xml
learn-server/: pom.xml
learn-server/src/main/java/org/bob/learn/server/: Application.java
learn-server/src/main/java/org/bob/learn/server/base/: ApplicationRunner.java
learn-server/src/main/java/org/bob/learn/server/common/constant/: WebServerType.java
learn-server/src/main/java/org/bob/learn/server/common/dto/: Message.java
learn-server/src/main/java/org/bob/learn/server/config/: KafkaConfig.java
learn-server/src/main/java/org/bob/learn/server/monitor/: ThreadMonitor.java
learn-server/src/main/java/org/bob/learn/server/service/: MessageConsumerService.java  MessageProducerService.java  MessageTopic.java  StreamConsumerService.java  StreamProducerService.java
learn-server/src/main/java/org/bob/learn/server/service/impl/: MessageConsumerServiceImpl.java  MessageProducerServiceImpl.java  StreamConsumerServiceImpl.java  StreamProducerServiceImpl.java
learn-server/src/main/java/org/bob/learn/server/util/: SystemUtils.java
learn-server/src/main/java/org/bob/learn/server/web/controller/: CourseController.java  TestController.java
learn-server/src/main/java/org/bob/learn/server/web/filter/: DegradeFilter.java
learn-server/src/main/java/org/bob/learn/server/web/model/: CourseReq.java  Result.java
learn-server/src/main/resources/: application.yml  keystore.p12
